#MONGODB_URI=mongodb://127.0.0.1:27017/productstore
MONGODB_URI=mongodb+srv://akaliasaviour:8C2s5OVgfcGA1Jp1@cluster0.jtdorip.mongodb.net/productstore?retryWrites=true&w=majority&appName=Cluster0
PORT=5000